# Gratt

./: .gitignore  Directory.Build.props  Gratt.sln  PrattParsing.sln  README.md
.github/workflows/: ci.yml
src/: Gratt.csproj  Parser.cs  PrattParsing.csproj  Public.cs
tests/: Bantam.cs  BantamTests.cs  CSharpPreprocessorExpression.cs  CSharpPreprocessorExpressionTests.cs  Gratt.Tests.csproj  ParserTests.cs  PrattParsing.Tests.csproj
