<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Copyright>Copyright &#169; 2019 Atif Aziz. All rights reserved. Portions Copyright &#169; 2011 Robert Nystrom.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/Gratt</PackageProjectUrl>
    <PackageTags>pratt;parser;tdop;precedence;recursive</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>$(DefineConstants);PRATT_NO_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
